# REACT_APP_GOOGLE_CLIENT_ID = 588424462035-6i96nc8b2fdv7287s59oaqef92llr9ds.apps.googleusercontent.com
# REACT_APP_SECRETE_KEY = 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

REACT_APP_GOOGLE_CLIENT_ID = 1041339102270-e1fpe2b6v6u1didfndh7jkjmpcashs4f.apps.googleusercontent.com